// GRID SYSTEM START TOTAL 12 COLUMNS
$totalCols: 12;
$totalWidth: 100%;
$oneColwidth: $totalWidth / $totalCols;
.col {
    float: left;
}

.container-fluid {
    width: 100%;
}

.container {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid:after,
.container:after {
    content: "";
    clear: both;
    display: block;
}

@media (min-width: 0) {
    .container {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1190px;
    }
}

// ---------- xs: < 501 , sm: > 500 and < 768 , md: > 767 and < 992 , lg > 992 --------------
@media (min-width: 0) {
    .xs-1 {
        width: $oneColwidth;
    }
    .xs-2 {
        width: $oneColwidth * 2;
    }
    .xs-3 {
        width: $oneColwidth * 3;
    }
    .xs-4 {
        width: $oneColwidth * 4;
    }
    .xs-5 {
        width: $oneColwidth * 5;
    }
    .xs-6 {
        width: $oneColwidth * 6;
    }
    .xs-7 {
        width: $oneColwidth * 7;
    }
    .xs-8 {
        width: $oneColwidth * 8;
    }
    .xs-9 {
        width: $oneColwidth * 9;
    }
    .xs-10 {
        width: $oneColwidth * 10;
    }
    .xs-11 {
        width: $oneColwidth * 11;
    }
    .xs-12 {
        width: $oneColwidth * 12;
    }
}

@media (min-width: 501px) {
    .sm-1 {
        width: $oneColwidth;
    }
    .sm-2 {
        width: $oneColwidth * 2;
    }
    .sm-3 {
        width: $oneColwidth * 3;
    }
    .sm-4 {
        width: $oneColwidth * 4;
    }
    .sm-5 {
        width: $oneColwidth * 5;
    }
    .sm-6 {
        width: $oneColwidth * 6;
    }
    .sm-7 {
        width: $oneColwidth * 7;
    }
    .sm-8 {
        width: $oneColwidth * 8;
    }
    .sm-9 {
        width: $oneColwidth * 9;
    }
    .sm-10 {
        width: $oneColwidth * 10;
    }
    .sm-11 {
        width: $oneColwidth * 11;
    }
    .sm-12 {
        width: $oneColwidth * 12;
    }
}

@media (min-width: 768px) {
    .md-1 {
        width: $oneColwidth;
    }
    .md-2 {
        width: $oneColwidth * 2;
    }
    .md-3 {
        width: $oneColwidth * 3;
    }
    .md-4 {
        width: $oneColwidth * 4;
    }
    .md-5 {
        width: $oneColwidth * 5;
    }
    .md-6 {
        width: $oneColwidth * 6;
    }
    .md-7 {
        width: $oneColwidth * 7;
    }
    .md-8 {
        width: $oneColwidth * 8;
    }
    .md-9 {
        width: $oneColwidth * 9;
    }
    .md-10 {
        width: $oneColwidth * 10;
    }
    .md-11 {
        width: $oneColwidth * 11;
    }
    .md-12 {
        width: $oneColwidth * 12;
    }
}

@media (min-width: 992px) {
    .lg-1 {
        width: $oneColwidth;
    }
    .lg-2 {
        width: $oneColwidth * 2;
    }
    .lg-3 {
        width: $oneColwidth * 3;
    }
    .lg-4 {
        width: $oneColwidth * 4;
    }
    .lg-5 {
        width: $oneColwidth * 5;
    }
    .lg-6 {
        width: $oneColwidth * 6;
    }
    .lg-7 {
        width: $oneColwidth * 7;
    }
    .lg-8 {
        width: $oneColwidth * 8;
    }
    .lg-9 {
        width: $oneColwidth * 9;
    }
    .lg-10 {
        width: $oneColwidth * 10;
    }
    .lg-11 {
        width: $oneColwidth * 11;
    }
    .lg-12 {
        width: $oneColwidth * 12;
    }
}

@media (min-width: 1200px) {
    .xl-1 {
        width: $oneColwidth;
    }
    .xl-2 {
        width: $oneColwidth * 2;
    }
    .xl-3 {
        width: $oneColwidth * 3;
    }
    .xl-4 {
        width: $oneColwidth * 4;
    }
    .xl-5 {
        width: $oneColwidth * 5;
    }
    .xl-6 {
        width: $oneColwidth * 6;
    }
    .xl-7 {
        width: $oneColwidth * 7;
    }
    .xl-8 {
        width: $oneColwidth * 8;
    }
    .xl-9 {
        width: $oneColwidth * 9;
    }
    .xl-10 {
        width: $oneColwidth * 10;
    }
    .xl-11 {
        width: $oneColwidth * 11;
    }
    .xl-12 {
        width: $oneColwidth * 12;
    }
}

// GRID SYSTEM FINISH